
--- --- --- --- --- --- --- --- --- ---
        1ère idée 
--- --- --- --- --- --- --- --- --- ---

Dans les projet , quand je clique sur un projet choisi, tous les autres projet s'efface. Le contour du projet sélectionner viens s'étaler sur tout la page et une plus grande description du projet vient s'effectuer

Dans la presentation du projet , plusieur catégorie : 
    -outils utilisé :
    -Description du projet en détail (but, regle, objectif)
    -Compétence développé 
    -image du projet

--- --- --- --- --- --- --- --- --- ---
        2eme idée 
--- --- --- --- --- --- --- --- --- ---

Insérer des élément dans l'espace :

Plusieur idée à tester : 

    -Du code 
    -Des petit planete
    -des réferences culturelles

--- --- --- --- --- --- --- --- --- ---
        3eme idée 
--- --- --- --- --- --- --- --- --- ---

Insérer une animation d'intro dans le projet pour la première fois qu'on ouvre le projet d'intro dans le projet


--- --- --- --- --- --- --- --- --- ---
        4eme idée 
--- --- --- --- --- --- --- --- --- ---

Inserer plus d'animation dans le projet tels que des animations quand je passe le curseur sur un texte par exemple 

--- --- --- --- --- --- --- --- --- ---
        5eme idée 
--- --- --- --- --- --- --- --- --- ---

Rendre la page contact plus attractif 