.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1000;
}

.project-card {
    border: 1px solid rgba(255, 215, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    position: relative;
    z-index: 1000;
}

.project-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.1);
}

/* Styles améliorés pour les détails des projets */
.project-details {
    color: #fff;
    font-family: 'Playfair Display', serif;
}

.glass-panel {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
}

.project-header {
    text-align: center;
    margin-bottom: 40px;
}

.project-header h2 {
    font-size: 3em;
    color: #FFD700;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.project-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.badge {
    background: rgba(255, 215, 0, 0.15);
    color: #FFD700;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9em;
    border: 1px solid rgba(255, 215, 0, 0.3);
    transition: all 0.3s ease;
}

.badge:hover {
    background: rgba(255, 215, 0, 0.25);
    transform: translateY(-2px);
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
}

.description-content {
    line-height: 1.8;
    font-size: 1.1em;
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.skill-item:hover {
    transform: translateX(10px);
    border-color: rgba(255, 215, 0, 0.2);
}

.skill-icon {
    margin-right: 15px;
    color: #FFD700;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    aspect-ratio: 16/9;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container:hover img {
    transform: scale(1.1);
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.close-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
    border-color: rgba(255, 215, 0, 0.2);
}

.close-button svg {
    stroke: #fff;
    width: 20px;
    height: 20px;
}

.project-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #FFD700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.project-language {
    display: inline-block;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    font-size: 0.8rem;
    margin-top: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.language-filter {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 0 20px;
    position: relative;
    z-index: 1000;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1001;
}

.filter-btn.active {
    background: rgba(255, 215, 0, 0.2);
    border-color: rgba(255, 215, 0, 0.3);
    color: #FFD700;
}

.filter-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 215, 0, 0.2);
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    position: relative;
    z-index: 1000;
}

.page-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 1001;
}

.page-btn.active {
    background: rgba(255, 215, 0, 0.2);
    border-color: rgba(255, 215, 0, 0.3);
    color: #FFD700;
}

.page-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 215, 0, 0.2);
}

@media (max-width: 1024px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}