<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luca's Portfolio</title>
    <!-- Chargement des CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="header-content">
        <h1>Luca</h1>
        <div class="subtitle">
            <a href="#about" data-section="about">About Me</a>
            <a href="#projects" data-section="projects">My Projects</a>
            <a href="#contact" data-section="contact">Contact</a>
        </div>
    </div>

    <div id="content"></div>

    <button id="back-button">Retour</button>

    <!-- Chargement de Three.js AVANT vos scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- Après Three.js et avant vos scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- Vos scripts dans le bon ordre -->
    <script src="js/three-congif.js"></script>  <!-- Configuration de base Three.js -->
    <script src="js/animation.js"></script>     <!-- Animations Three.js qui dépendent de three-config -->
    <script src="js/projects.js"></script>      <!-- Logique des projets qui dépend de Three.js -->
    <script src="js/content.js"></script>       <!-- Contenu qui peut dépendre des projets -->
    <script src="js/navigation.js"></script>    <!-- Navigation qui dépend du contenu -->
    <script src="js/title-animation.js"></script><!-- Animations du titre qui peuvent être chargées en dernier -->
    
</body>
</html>